<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juninho Dias - Multitarefas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Juninho Dias</h1>
    <p>O conhecimento faz o homem crescer</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#sobre">Sobre</a>
      <a href="#loja">Loja</a>
      <a href="#musica">Música</a>
      <a href="#podcast">Podcast</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <section id="home">
    <h2>Bem-vindo ao meu site!</h2>
    <p>Conheça minhas músicas, livros, cursos e muito mais.</p>
  </section>
  <section id="sobre">
    <h2>Sobre mim</h2>
    <p>Sou cantor, escritor, produtor de cursos e apaixonado por compartilhar conhecimento.</p>
  </section>
  <section id="loja">
    <h2>Loja</h2>
    <div class="produto">
      <img src="img/livro1.jpg" alt="Livro 1">
      <h3>Livro: O Poder da Ação</h3>
      <p>R$ 49,90</p>
      <button onclick="adicionarCarrinho('Livro: O Poder da Ação')">Adicionar ao carrinho</button>
    </div>
    <div class="produto">
      <img src="img/curso1.jpg" alt="Curso 1">
      <h3>Curso: Eletricidade para Todos</h3>
      <p>R$ 199,90</p>
      <button onclick="adicionarCarrinho('Curso: Eletricidade para Todos')">Adicionar ao carrinho</button>
    </div>
    <h3>Carrinho:</h3>
    <ul id="carrinho"></ul>
  </section>
  <section id="musica">
    <h2>Músicas e Clipes</h2>
    <p><a href="https://youtube.com" target="_blank">Veja meus clipes no YouTube</a></p>
    <p><a href="https://spotify.com" target="_blank">Ouça minhas músicas no Spotify</a></p>
  </section>
  <section id="podcast">
    <h2>Podcast</h2>
    <p>Em breve, episódios exclusivos sobre música, escrita e muito mais.</p>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="E-mail" required>
      <textarea placeholder="Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Juninho Dias. Todos os direitos reservados.</p>
  </footer>
<script src="script.js"></script>
</body>
</html>