MANUAL DE EDIÇÃO DO SITE JUNINHO DIAS

1. Para editar textos: abra index.html e altere os conteúdos entre <p> e <h*>.

2. Para mudar imagens: substitua os arquivos em /img com o mesmo nome ou altere os caminhos no HTML.

3. Para adicionar produtos: copie e cole um bloco <div class="produto"> na seção LOJA.

4. Para alterar cores: modifique os valores em style.css.

5. Para publicar: use GitHub Pages, Netlify ou outro serviço de hospedagem estática.

Dúvidas? Fale com seu desenvolvedor de confiança!