body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; background-color: #f8f8f8; color: #333; }
header { background-color: #b30000; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
section { padding: 40px; text-align: center; }
.produto { margin: 20px; display: inline-block; width: 200px; background: white; border-radius: 10px; padding: 10px; }
.produto img { width: 100%; border-radius: 10px; }
button { background-color: #ffd700; border: none; padding: 10px; cursor: pointer; border-radius: 5px; }
footer { background-color: #333; color: white; padding: 10px; text-align: center; }